# la-biblioteca-mundial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thereadingroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thereadingroom/: AdminSettings.kt  Constants.kt  EditProfile.kt  Info.kt  Main.kt  ModelRecommendation.kt  MyApp.kt  MyProfile.kt  RecommendationAdapter.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/example/thereadingroom/adminpannel/: AdapterCategory.kt  AddBook.kt  AddCategory.kt  AdminDashboard.kt  FilterCategory.kt  ModelCategory.kt
app/src/main/java/com/example/thereadingroom/adminpannel/books/: BookDetails.kt  CategoryBooks.kt  EditBook.kt  ModelPDF.kt  PDFAdapterAdmin.kt  PDFFilterAdmin.kt  ReadBook.kt
app/src/main/java/com/example/thereadingroom/forgotpassword/: ForgotPassword.kt
app/src/main/java/com/example/thereadingroom/login/: Login.kt
app/src/main/java/com/example/thereadingroom/registration/: Registration.kt
app/src/main/java/com/example/thereadingroom/user/: BooksUserFragment.kt  FilterBookUser.kt  Home.kt  Library.kt  PDFUserAdapter.kt
app/src/main/res/drawable/: account_r.xml  button_biblioteca.xml  button_brown.xml  button_gray.xml  button_green.xml  button_outer_biblioteca.xml  button_outer_green.xml  button_red.xml  button_rose.xml  button_white.xml  button_white_gray.xml  custom_progress_bar.xml  custom_progress_bar_white.xml  email.xml  fav_r.xml  home_r.xml  ic_arrow_back_ios.xml  ic_arrow_down_green.xml  ic_baseline_chat_24.xml  ic_baseline_chat_white.xml  ic_delete_green.xml  ic_delete_outline_black.xml  ic_delete_outline_brown.xml  ic_favorite_green.xml  ic_home_green.xml  ic_library_black.xml  ic_library_green.xml  ic_logout_green.xml  ic_profile_green.xml  ic_search_green.xml  ic_three_dots_black.xml  info_r.xml  joined.xml  library_g.xml  library_r.xml  login_shape.xml  settings_r.xml  shape_rectangle.xml  stop.xml  tab_selected.xml  (+3 more)
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_admin_dashboard.xml  activity_admin_settings.xml  activity_book_details.xml  activity_category_books.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_favorite_books.xml  activity_forgot_password.xml  activity_home.xml  activity_info.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_read_book.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  category_row.xml  category_row_books.xml  delete_alert_dialog.xml  favorite_books.xml  fragment_books_user.xml  login_header.xml  new_comment_dialog.xml  row_books.xml  row_recommendation.xml  user_row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thereadingroom/: ExampleUnitTest.kt
(+1 files in other folders)
